{
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.inlineSuggest.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "JetBrainsMono Nerd Font",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.definitionLinkOpensInPeek": true,
  "editor.guides.bracketPairs": "active",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "diffEditor.codeLens": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.size": "fill",
  "editor.quickSuggestions": true,
  "editor.suggest.shareSuggestSelections": true,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "files.autoGuessEncoding": true,
  "files.defaultLanguage": "typescript",
  "workbench.list.smoothScrolling": true,
  "editor.rename.enablePreview": false,
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "Solarized Dark",
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredHighContrastColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.sideBar.location": "right",
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.settings.openDefaultSettings": true,
  "markdownlint.customRules": [
    "{docsmsft.docs-linting}/markdownlint-custom-rules/rules.js"
  ],
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  },
  "json.schemas": [],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ]
}
